<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<fx:root prefHeight="917.0" prefWidth="1137.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="482.0" prefWidth="952.0">
               <children>
                  <GridPane alignment="CENTER" prefHeight="251.0" prefWidth="876.0" styleClass="colorZoneBox" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="176.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="681.0" minWidth="10.0" prefWidth="194.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="681.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="681.0" minWidth="10.0" prefWidth="307.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="58.99999084472656" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="13.400009155273445" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="177.99999389648437" minHeight="10.0" prefHeight="122.40002441406249" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="121.0" minHeight="5.600006103515625" prefHeight="67.19997558593752" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="51.600006103515625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Interne :" textAlignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Externe :" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxFileStatus" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="comboBoxEmployee" prefWidth="150.0" GridPane.columnIndex="3" />
                        <RadioButton fx:id="radioBtRefDipa" mnemonicParsing="false" text="Référent Dipa" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioBtForem" mnemonicParsing="false" text="Forem" toggleGroup="$toggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="radioBtOther" mnemonicParsing="false" text="Autre" toggleGroup="$toggleGroup" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font></RadioButton>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <TextArea fx:id="textAreaOrientationNote" focusTraversable="false" prefHeight="200.0" prefWidth="200.0">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </TextArea>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Caractères restants:  " />
                                    <Label fx:id="labelRemainingChar" text="100" />
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </VBox>
                        <TextField fx:id="textFieldOtherOrientation" maxWidth="150.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Référent Jobway :" textFill="#2384bc" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="11.0" prefWidth="172.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                        <Label text="Etat du dossier :" textFill="#2384bc">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Note liée à l'orientation" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDipa" prefHeight="26.0" prefWidth="174.0" text="Nom du référent DIPA" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <SearchableComboBox fx:id="comboBoxDipa" editable="true" prefHeight="32.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefWidth="835.0" style="-fx-background-color: darkred;" />
            <HBox prefHeight="501.0" prefWidth="952.0">
               <children>
                  <GridPane prefHeight="280.0" prefWidth="890.0" styleClass="colorZoneBox" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="103.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="255.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="464.0" minWidth="10.0" prefWidth="302.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Nom :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Prénom : " GridPane.columnIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="NISS : " GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Date de naissance : " GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Adresse :" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Code Postal :" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="79.0" text="GSM : " GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Localité :" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Mail :" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldName" maxWidth="140.0" prefHeight="28.0" prefWidth="140.0" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldFirstName" maxWidth="140.0" prefHeight="28.0" prefWidth="129.0" GridPane.columnIndex="3" />
                        <ChoiceBox fx:id="choiceBoxGender" prefHeight="25.0" prefWidth="78.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldNiss" maxWidth="167.0" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Remplis la date de naissance via le NISS" />
                           </tooltip></TextField>
                        <TextField fx:id="textFieldAdress" maxWidth="211.0" prefHeight="28.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="datePickerBirth" promptText="jj/mm/aaaa" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <SearchableComboBox fx:id="sComboBoxPC" maxHeight="10.0" maxWidth="100.0" onAction="#pcAction" prefHeight="10.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </SearchableComboBox>
                        <ComboBox fx:id="comboBoxCity" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldPhoneNumber" maxWidth="127.0" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldMail" maxWidth="164.0" prefHeight="28.0" prefWidth="164.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Sexe :" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </GridPane>
               </children></HBox>
            <Separator prefWidth="835.0" style="-fx-background-color: darkred;" />
            <HBox prefHeight="439.0" prefWidth="952.0">
               <children>
                  <GridPane prefHeight="429.0" prefWidth="856.0" styleClass="colorZoneBox" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="224.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="0.0" prefWidth="222.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="243.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="211.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <children>
                        <Label prefHeight="26.0" prefWidth="217.0" text="Date d'arrivée en Belgique :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateArrivingBelgium" prefHeight="25.0" prefWidth="148.0" promptText="jj/mm/aaaa" GridPane.columnIndex="1" />
                        <CheckBox fx:id="checkBoxNationalityBelgian" mnemonicParsing="false" text="Nationalité belge obtenue" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <Label prefHeight="26.0" prefWidth="169.0" text="Nationalité : " GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <SearchableComboBox fx:id="comboBoxNationality" maxHeight="28.0" maxWidth="150.0" prefHeight="28.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="45.0" prefWidth="251.0" text="Situation sur le territoire :" GridPane.rowIndex="2">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxSituation" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelOtherSituation" text="Autre situation sur le territoire :" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldOtherSituation" maxWidth="150.0" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Pays d'origine (si réfugié) :" GridPane.rowIndex="3">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <SearchableComboBox fx:id="comboBoxNativeCountry" maxHeight="10.0" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <GridPane fx:id="gridPaneReunion" prefHeight="43.0" prefWidth="219.0" styleClass="colorZoneBox" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="224.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="0.0" prefWidth="222.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="243.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="211.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="labelReunion" prefHeight="64.0" prefWidth="220.0" text="Situation du regroupant" wrapText="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboBoxReunion" prefWidth="150.0" GridPane.columnIndex="1" />
                              <Label fx:id="labelReunionNat" text="Nationalité du regroupant" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <SearchableComboBox fx:id="comboBoxReunionNationality" maxHeight="10.0" maxWidth="150.0" prefHeight="17.0" prefWidth="222.0" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <Label fx:id="labelRessortissant" prefHeight="37.0" prefWidth="255.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="917.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="BOTTOM" prefHeight="78.0" styleClass="title" text="Orientation" textAlignment="CENTER" textFill="#3a91ae" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Region prefHeight="216.0" prefWidth="175.0" />
            <Label alignment="TOP_CENTER" contentDisplay="BOTTOM" prefHeight="78.0" styleClass="title" text="Fiche signalétique" textAlignment="CENTER" textFill="#3a91ae" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Region prefHeight="265.0" prefWidth="175.0" />
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="102.0" prefWidth="220.0" styleClass="title" text="Situation administrative" textAlignment="CENTER" textFill="#3a91ae" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <VBox BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
