<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>

<fx:root prefHeight="240.0" prefWidth="866.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="866.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblFSE" text="Données FSE incomplètes page(s): 1/2/3/5">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Circle fx:id="circleState" fill="#ff1f1f" radius="11.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Circle>
            <Region prefHeight="100.0" prefWidth="94.0" />
            <Button fx:id="previous" disable="true" mnemonicParsing="false" onAction="#toPrevious" prefHeight="25.0" prefWidth="80.0" text="Précedent">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#toNext" prefHeight="25.0" prefWidth="80.0" text="Suivant">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="save" minWidth="22.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="96.0" text="Sauvegarder">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
</fx:root>
