<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root prefHeight="759.0" prefWidth="1007.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="523.0" prefWidth="822.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="15.0" prefWidth="1007.0" />
            <HBox prefHeight="614.0" prefWidth="833.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="722.0" prefWidth="20.0" />
                  <VBox fx:id="vBoxDisplay" prefHeight="433.0" prefWidth="526.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="hBoxFilter" prefHeight="124.0" prefWidth="600.0">
                           <children>
                              <GridPane prefHeight="104.0" prefWidth="601.0" HBox.hgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="158.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="87.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="122.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="comboBoxFilterTheme" maxWidth="150.0" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="comboBoxFilterType" maxWidth="150.0" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Thématique " GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="43.0" text="Type " GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <CustomTextField fx:id="searchBar" maxWidth="150.0" prefHeight="25.0" prefWidth="272.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
      	                        	<left>
      	                        		 <FontIcon iconLiteral="bi-search" iconSize="20" />
      	                        	</left>
      	                     		<right>
      	                     			<Button alignment="CENTER" mnemonicParsing="false" onAction="#actionClearSearchBar" style="-fx-background-color: transparent;" text="X">
      	                     		<font>
      	                       			<Font name="Berlin Sans FB" size="12.0" />
      	                     		</font>
      	                                 <cursor>
      	                                    <Cursor fx:constant="HAND" />
      	                                 </cursor>
      	                  			</Button>
      	                     		</right>
                              	</CustomTextField>
                                    <Label prefHeight="21.0" prefWidth="79.0" text="Recherche" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="21.0" prefWidth="63.0" text="Référent" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboBoxFilterEmployee" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#clearFilter" prefHeight="27.0" prefWidth="118.0" text="Effacer les filtres" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Label prefHeight="21.0" prefWidth="94.0" text="Date début">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="datePickerBegin" promptText="jj/mm/aaaa" GridPane.columnIndex="1" />
                                    <Label prefHeight="30.0" prefWidth="77.0" text="Date fin" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="datePickerEnd" disable="true" promptText="jj/mm/aaaa" GridPane.columnIndex="3" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="258.0">
                           <children>
                              <Button fx:id="buttonAddNewTheme" mnemonicParsing="false" onAction="#addNewTheme" prefHeight="40.0" prefWidth="38.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus" iconSize="25" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip height="20.0" text="Ajouter" width="20.0" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#importExcel" prefHeight="40.0" prefWidth="38.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-file-upload" iconSize="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip height="20.0" text="Import Excel, Veuillez respecter l'ordre des colonnes de la table." width="20.0" />
                                 </tooltip>
                              </Button>
                              <ToggleButton fx:id="toggleFilter" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-filter" iconSize="16" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Filtre" />
                                 </tooltip>
                              </ToggleButton>
                              <Label fx:id="totalLabel" text="TOTAL ">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalMinuteLabel" alignment="TOP_LEFT" text="0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalLabel1" text="heure(s)">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Region prefHeight="56.0" prefWidth="143.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#exportExcel" prefHeight="33.0" prefWidth="29.0">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-file-export" iconSize="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip height="20.0" text="Export Excel" width="20.0" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="buttonSaveAll" contentDisplay="CENTER" mnemonicParsing="false" onAction="#actionSave" prefHeight="40.0" prefWidth="38.0">
                                 <tooltip>
                                    <Tooltip text="Sauvegarder" />
                                 </tooltip>
                                 <graphic>
                                    <FontIcon iconLiteral="far-save" iconSize="25" text="" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="541.0" prefWidth="538.0" styleClass="test" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="columnDate" prefWidth="99.0" text="Date" />
                              <TableColumn fx:id="columnDuration" maxWidth="4000.0" prefWidth="75.0" text="Durée(Min)" />
                            <TableColumn fx:id="columnTheme" minWidth="0.0" prefWidth="258.0" text="Thématique" />
                              <TableColumn fx:id="columnType" maxWidth="6000.0" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="tableColumnEmployee" prefWidth="72.0" text="Réferent(s)" />
                              <TableColumn fx:id="columnNotes" maxWidth="6000.0" prefWidth="130.0" text="Notes" />
                              <TableColumn fx:id="columnEdit" maxWidth="1600.0" prefWidth="65.0" />
                              <TableColumn fx:id="columnDelete" maxWidth="1600.0" prefWidth="75.0" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets right="1.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox fx:id="vBoxEdit" prefHeight="722.0" prefWidth="380.0">
                     <children>
                        <Region prefHeight="185.0" prefWidth="348.0" />
                        <GridPane prefHeight="435.0" prefWidth="326.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="102.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="224.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Date" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <DatePicker fx:id="datePickerEvent" maxWidth="185.0" prefHeight="25.0" prefWidth="139.0" promptText="jj/mm/aaaa" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></DatePicker>
                              <Label GridPane.rowIndex="2" />
                              <Label text="Réferent" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Notes" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Thematique" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <ComboBox fx:id="comBoTheme" maxWidth="185.0" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></ComboBox>
                              <ComboBox fx:id="comboType" maxWidth="185.0" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <CheckComboBox fx:id="comboEmp" maxWidth="185.0" prefHeight="25.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></CheckComboBox>
                              <TextArea fx:id="textAreaNotes" maxHeight="90.0" maxWidth="180.0" prefHeight="77.0" prefWidth="207.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="3.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <Button mnemonicParsing="false" onAction="#actionCancel" prefHeight="25.0" prefWidth="78.0" text="Annuler" GridPane.rowIndex="7" />
                              <Button fx:id="buttonAddCurrentTheme" alignment="CENTER" mnemonicParsing="false" onAction="#actionAdd" text="Ajouter" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Button fx:id="buttonModifyCurentTheme" mnemonicParsing="false" onAction="#actionModify" text="Modifier" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Durée" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Type" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="69.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="175.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Spinner fx:id="spinnerHour" editable="true" prefHeight="25.0" prefWidth="109.0" GridPane.columnIndex="1" />
                                    <Label text="Heures:" />
                                    <Spinner fx:id="spinnerMinute" editable="true" prefHeight="25.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Minutes:" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Label text="Sortie">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="checkExit" mnemonicParsing="false" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Region prefHeight="154.0" prefWidth="258.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Region prefHeight="22.0" prefWidth="1007.0" />
         </children>
      </VBox>
   </center>
</fx:root>
